EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1uDxE7Fgr1fGe_8pVkJjBnosJwLi31uM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hayotse.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://hayotse-default-rtdb.europe-west1.firebasedatabase.app/
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hayotse
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hayotse.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=628880497208
EXPO_PUBLIC_FIREBASE_APP_ID=1:628880497208:web:b0fd253b4b835d927ae4cd
